# DynamicCoverVK

./: .gitignore  LICENSE  README.md  Wallpaper.sln  Новый текстовый документ.txt
HtmlToImage/: HtmlToImage.csproj  Program.cs
HtmlToImage/Properties/: launchSettings.json
HtmlToImage/Properties/PublishProfiles/: FolderProfile.pubxml
Wallpaper/: Application.cs  BrowserClient.cs  CoverSettings.json  Program.cs  PublicationCover.cs  PublicationWallPaper.cs  Startup.cs  WallSettings.json  Wallpaper.csproj
Wallpaper/Class/: PostUrl.cs  SetPhoto.cs
Wallpaper/Model/: BackgroundTimePublication.cs  PostUrl.cs  PublicationWallPaper.cs  SetPhoto.cs  Settings.cs
Wallpaper/Properties/: launchSettings.json
Wallpaper/Properties/PublishProfiles/: FolderProfile.pubxml
