<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.Documents.Html" Version="5.2.0.803" />
    <PackageReference Include="GrapeCity.Documents.Html.Linux.X64" Version="5.2.0.803" />
    <PackageReference Include="GrapeCity.Documents.Html.Mac.X64" Version="5.2.0.803" />
    <PackageReference Include="GrapeCity.Documents.Html.Windows.X64" Version="5.2.0.803" />
  </ItemGroup>

</Project>
