<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.Documents.Html" Version="4.0.0.616" />
    <PackageReference Include="GrapeCity.Documents.Html.Linux.X64" Version="4.0.0.616" />
    <PackageReference Include="GrapeCity.Documents.Html.Mac.X64" Version="4.2.0.726" />
    <PackageReference Include="GrapeCity.Documents.Html.Windows.X64" Version="4.2.0.726" />
  </ItemGroup>

</Project>
