<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8c31908a-0521-49ae-a966-36b70bdbcac4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="WallSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
